{
  "ConnectionStrings": {
    "ConexionSQL": "Server= PC-TRINIDAD;Database=Egresado_V19; User ID =sa; Password=a; Trusted_Connection=true; Encrypt=false; MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Egresados;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}